Utilities/
Ressources/
ChayaBot/ffmpeg.exe
ChayaBot/ffplay.exe
ChayaBot/ffprobe.exe
ChayaBot/libsodium.dll
ChayaBot/libsodium_32.dll
ChayaBot/opus.dll
ChayaBot/opus_32.dll
ChayaBot/youtube-dl.exe
ChayaBot/bin/
ChayaBot/obj/
*.suo
.vs/